{
  "name": "stoked-mono",
  "version": "0.0.1-a.0",
  "description": "stoked about all the things",
  "main": "\"echo 'no entry point in root'\"",  
  "scripts": {
    "clean": "rimraf --glob '**/node_modules' '**/pnpm-lock.yaml' '**/.turbo' '**/package-lock.json' '**/yarn.lock' '**/.sst' '**/.next' '**/build' '**/dist'",
    "test": "pnpm test:unit && pnpm test:integration && pnpm test:e2e",
    "test:unit": "vitest run \"test/unit/\"",
    "test:unit:cov": "vitest run \"test/unit/\" --coverage",
    "test:integration": "vitest run \"test/integration/\"",
    "test:integration:cov": "vitest run \"test/integration/\" --coverage",
    "test:e2e": "playwright test",
    "test:e2e:cov": "playwright test --reporter=html",
    "test:cov:combined": "mkdir -p reports && pnpm test:unit:cov && pnpm test:integration:cov && pnpm test:e2e:cov && cp -r coverage reports/unit-coverage && cp -r playwright-report reports/e2e-coverage && echo 'Combined reports available in reports/ directory'",
    "test:cov:view": "pnpm test:cov:combined && npx serve reports",
    "test:cov": "mkdir -p reports && pnpm test:unit:cov && pnpm test:integration:cov && pnpm test:e2e:cov && echo 'Coverage reports available in: coverage/ and playwright-report/'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brian-stoker/stoked.git"
  },
  "keywords": [
    "local-llm",
    "ollama",
    "cli",
    "stoked"
  ],
  "author": "Brian Stoker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brian-stoker/stoked/issues"
  },
  "homepage": "https://github.com/brian-stoker/stoked#readme"
}
